HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=FbKOZWRcmv4oco1Tno1ED5UhEJLGqUta

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=your db port
DB_USER=your db user eg: root
DB_PASSWORD= your db password
DB_DATABASE=your db name

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
